\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model kamere (preuzeto iz dokumentacije biblioteke OpenCV)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-kamere}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri izobli\IeC {\v c}enja (preuzeto iz dokumentacije biblioteke OpenCV)\relax }}{4}}
\newlabel{fig:primjeri-distorzije}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rektifikacija}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz epipolarnih linija\relax }}{5}}
\newlabel{fig:epipolarne_linije}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekonstrukcija udaljenosti}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skica uz rekonstrukciju udaljenosti\relax }}{6}}
\newlabel{fig:rekonstrukcija_udaljenosti}{{2.4}{6}}
\newlabel{lijevi_trokut}{{2.1}{7}}
\newlabel{desni_trokut}{{2.2}{7}}
\newlabel{desni_x}{{2.3}{7}}
\newlabel{udaljenost}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lokalne metode}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer slike iz lijeve kamere skupa KITTI\relax }}{9}}
\newlabel{fig:lijeva_KITTI}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer slike iz desne kamere skupa KITTI\relax }}{9}}
\newlabel{fig:desna_KITTI}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\IeC {\'c}eniti algoritam}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSD}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultat primjene metode SSD uz veli\IeC {\v c}inu prozora 11\relax }}{10}}
\newlabel{fig:SSD-KITTI}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ZSAD}{10}}
\citation{projekt1415}
\citation{hirschmuller2007evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultat primjene metode ZSAD uz veli\IeC {\v c}inu prozora 11\relax }}{11}}
\newlabel{fig:ZSAD-KITTI}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Census}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rezultat primjene metode Census uz veli\IeC {\v c}inu prozora 11\relax }}{11}}
\newlabel{fig:Census-KITTI}{{3.5}{11}}
\citation{kovac15ms}
\citation{birchfield1998depth}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Korespondencija neovisna o uzorkovanju}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rezultat primjene metode Birchfield-Tomasi\relax }}{12}}
\newlabel{fig:BT-KITTI}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usporedba lokalnih i globalnih metoda}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Svojstva lokalnih i globalnih metoda\relax }}{13}}
\newlabel{tbl:usp_lok_glob}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poluglobalno podudaranje}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{energija}{{4.1}{15}}
\newlabel{cijena_1}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustracija rada algoritma poluglobalnog podudaranja\relax }}{16}}
\newlabel{fig:SGM}{{4.1}{16}}
\newlabel{cijena_puta}{{4.3}{16}}
\citation{hirschmuller2008stereo}
\citation{kovac15ms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustracija smjerova kretanja kod agregacije cijena\relax }}{17}}
\newlabel{fig:SGM-paths}{{4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis implementacije}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Middlebury}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije SSD\relax }}{23}}
\newlabel{fig:SSD-error}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije SSD + SGM\relax }}{23}}
\newlabel{fig:SSD-sgm-error}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije ZSAD\relax }}{24}}
\newlabel{fig:ZSAD-error}{{6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije ZSAD + SGM\relax }}{24}}
\newlabel{fig:ZSAD-sgm-error}{{6.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije Census\relax }}{25}}
\newlabel{fig:Census-error}{{6.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije Census + SGM\relax }}{25}}
\newlabel{fig:Census-sgm-error}{{6.6}{25}}
\newlabel{fig:pogreska-lok}{{6.7a}{26}}
\newlabel{sub@fig:pogreska-lok}{{(a)}{a}}
\newlabel{fig:pogreska-sgm}{{6.7b}{26}}
\newlabel{sub@fig:pogreska-sgm}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prosje\IeC {\v c}ne pogre\IeC {\v s}ke u ovisnosti o veli\IeC {\v c}ini prozora\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pogre\IeC {\v s}ka lokalnih metoda}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pogre\IeC {\v s}ka lokalno + SGM}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije BT\relax }}{26}}
\newlabel{fig:bt-local-error}{{6.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije BT + SGM\relax }}{27}}
\newlabel{fig:bt-sgm-error}{{6.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KITTI}{27}}
\newlabel{fig:kitti-min-sgm-error}{{6.10a}{28}}
\newlabel{sub@fig:kitti-min-sgm-error}{{(a)}{a}}
\newlabel{fig:kitti-min-sgm-true-disparity}{{6.10b}{28}}
\newlabel{sub@fig:kitti-min-sgm-true-disparity}{{(b)}{b}}
\newlabel{fig:kitti-min-sgm-calc-disparity}{{6.10c}{28}}
\newlabel{sub@fig:kitti-min-sgm-calc-disparity}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Slika s najmanjom pogre\IeC {\v s}kom uz kori\IeC {\v s}tenje SGM + BT u skupu KITTI\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slika s najmanjom pogre\IeC {\v s}kom u skupu KITTI}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pripadni to\IeC {\v c}ni dispariteti}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pripadni izra\IeC {\v c}unati dispariteti (16 smjerova)}}}{28}}
\newlabel{fig:kitti-max-sgm8-error}{{6.11a}{29}}
\newlabel{sub@fig:kitti-max-sgm8-error}{{(a)}{a}}
\newlabel{fig:kitti-max-sgm8-true-disparity}{{6.11b}{29}}
\newlabel{sub@fig:kitti-max-sgm8-true-disparity}{{(b)}{b}}
\newlabel{fig:kitti-max-sgm8-calc-disparity}{{6.11c}{29}}
\newlabel{sub@fig:kitti-max-sgm8-calc-disparity}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Slika s najve\IeC {\'c}om pogre\IeC {\v s}kom uz kori\IeC {\v s}tenje SGM + BT u skupu KITTI (8 smjerova)\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slika s najve\IeC {\'c}om pogre\IeC {\v s}kom u skupu KITTI}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pripadni to\IeC {\v c}ni dispariteti}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pripadni izra\IeC {\v c}unati dispariteti (8 smjerova)}}}{29}}
\newlabel{fig:kitti-max-sgm16-error_left}{{6.12a}{30}}
\newlabel{sub@fig:kitti-max-sgm16-error_left}{{(a)}{a}}
\newlabel{fig:kitti-max-sgm16-error_left}{{6.12b}{30}}
\newlabel{sub@fig:kitti-max-sgm16-error_left}{{(b)}{b}}
\newlabel{fig:kitti-max-sgm16-true-disparity}{{6.12c}{30}}
\newlabel{sub@fig:kitti-max-sgm16-true-disparity}{{(c)}{c}}
\newlabel{fig:kitti-max-sgm16-calc-disparity}{{6.12d}{30}}
\newlabel{sub@fig:kitti-max-sgm16-calc-disparity}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Slika s najve\IeC {\'c}om pogre\IeC {\v s}kom uz kori\IeC {\v s}tenje SGM + BT u skupu KITTI (16 smjerova)\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slika s najve\IeC {\'c}om pogre\IeC {\v s}kom u skupu KITTI (lijeva)}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slika s najve\IeC {\'c}om pogre\IeC {\v s}kom u skupu KITTI (desna)}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pripadni to\IeC {\v c}ni dispariteti}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pripadni izra\IeC {\v c}unati dispariteti (16 smjerova)}}}{30}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birchfield1998depth}{{1}{1998}{{Birchfield i Tomasi}}{{}}}
\bibcite{projekt1415}{{2}{2015}{{Folnovi\IeC {\'c} et~al.}}{{Folnovi\IeC {\'c}, Larva, Mar\IeC {\v c}e, Reli\IeC {\'c}, Smol\IeC {\v c}i\IeC {\'c}, Vukadin, i Zeli\IeC {\'c}}}}
\bibcite{hirschmuller2008stereo}{{3}{2008}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2007evaluation}{{4}{2007}{{Hirschmuller i Scharstein}}{{}}}
\bibcite{kovac15ms}{{5}{2015}{{Kova\IeC {\v c}}}{{}}}
\bibcite{szelskiCV}{{6}{2010}{{Szeliski}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}}
