\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kova\^c(2015)]{kovac15ms}
Dino Kova\^c.
\newblock \emph{Gusta stereoskopska rekonstrukcija scene predstavljene
  ravninskim odsje\^ccima}.
\newblock FER, 2015.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/kovac15ms.pdf}.

\bibitem[Szeliski(2010)]{szelskiCV}
Richard Szeliski.
\newblock \emph{Computer Vision: Algorithms and Applications}.
\newblock Springer, 2010.
\newblock URL \url{http://szeliski.org/Book/}.

\end{thebibliography}
