\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{3}
\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{3}
\contentsline {section}{\numberline {2.2}Rektifikacija}{4}
\contentsline {section}{\numberline {2.3}Rekonstrukcija udaljenosti}{5}
\contentsline {chapter}{\numberline {3}Lokalne metode}{7}
\contentsline {section}{\numberline {3.1}Op\IeC {\'c}i algoritam}{7}
\contentsline {section}{\numberline {3.2}SSD}{8}
\contentsline {section}{\numberline {3.3}ZSAD}{8}
\contentsline {section}{\numberline {3.4}Census}{8}
\contentsline {section}{\numberline {3.5}Korespondencija neovisna o uzorkovanju}{9}
\contentsline {section}{\numberline {3.6}Usporedba lokalnih i globalnih metoda}{9}
\contentsline {chapter}{\numberline {4}Poluglobalno podudaranje}{11}
\contentsline {chapter}{\numberline {5}Opis implementacije}{12}
\contentsline {chapter}{\numberline {6}Rezultati}{16}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{19}
\contentsline {chapter}{Literatura}{20}
