\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model kamere (preuzeto iz dokumentacije biblioteke OpenCV)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-kamere}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri distorzije (preuzeto iz dokumentacije biblioteke OpenCV)\relax }}{4}}
\newlabel{fig:primjeri-distorzije}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rektifikacija}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz epipolarnih linija\relax }}{5}}
\newlabel{fig:epipolarne_linije}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekonstrukcija udaljenosti}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skica uz rekonstrukciju udaljenosti\relax }}{6}}
\newlabel{fig:rekonstrukcija_udaljenosti}{{2.4}{6}}
\newlabel{lijevi_trokut}{{2.1}{6}}
\newlabel{desni_trokut}{{2.2}{7}}
\newlabel{desni_x}{{2.3}{7}}
\newlabel{udaljenost}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lokalne metode}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer slike iz lijeve kamere skupa KITTI\relax }}{9}}
\newlabel{fig:lijeva_KITTI}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer slike iz desne kamere skupa KITTI\relax }}{9}}
\newlabel{fig:desna_KITTI}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\IeC {\'c}eniti algoritam}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSD}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultat primjene metode SSD uz veli\IeC {\v c}inu prozora 11\relax }}{10}}
\newlabel{fig:SSD-KITTI}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ZSAD}{10}}
\citation{projekt1415}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultat primjene metode ZSAD uz veli\IeC {\v c}inu prozora 11\relax }}{11}}
\newlabel{fig:ZSAD-KITTI}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Census}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rezultat primjene metode Census uz veli\IeC {\v c}inu prozora 11\relax }}{11}}
\newlabel{fig:Census-KITTI}{{3.5}{11}}
\citation{kovac15ms}
\citation{birchfield1998depth}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Korespondencija neovisna o uzorkovanju}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rezultat primjene metode BT\relax }}{12}}
\newlabel{fig:BT-KITTI}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usporedba lokalnih i globalnih metoda}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Svojstva lokalnih i globalnih metoda\relax }}{13}}
\newlabel{tbl:usp_lok_glob}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poluglobalno podudaranje}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis implementacije}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije SSD\relax }}{19}}
\newlabel{fig:SSD-error}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije SSD\relax }}{19}}
\newlabel{fig:SSD-error}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije ZSAD\relax }}{20}}
\newlabel{fig:ZSAD-error}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije ZSAD\relax }}{20}}
\newlabel{fig:ZSAD-error}{{6.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije Census\relax }}{21}}
\newlabel{fig:Census-error}{{6.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije Census\relax }}{21}}
\newlabel{fig:Census-error}{{6.6}{21}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birchfield1998depth}{{1}{1998}{{Birchfield i Tomasi}}{{}}}
\bibcite{projekt1415}{{2}{2015}{{Folnovi\IeC {\'c} et~al.}}{{Folnovi\IeC {\'c}, Larva, Mar\IeC {\v c}e, Reli\IeC {\'c}, Smol\IeC {\v c}i\IeC {\'c}, Vukadin, i Zeli\IeC {\'c}}}}
\bibcite{hirschmuller2008stereo}{{3}{2008}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2007evaluation}{{4}{2007}{{Hirschmuller i Scharstein}}{{}}}
\bibcite{kovac15ms}{{5}{2015}{{Kova\IeC {\v c}}}{{}}}
\bibcite{szelskiCV}{{6}{2010}{{Szeliski}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}}
