\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rektifikacija}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lokalne metode}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\IeC {\'c}i algoritam}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSD}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ZSAD}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Census}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Korespondencija neovisna o uzorkovanju (Birchfield-Tomasi)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usporedba lokalnih i globalnih metoda}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Svojstva lokalnih i globalnih metoda\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:usp_lok_glob}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poluglobalno podudaranje}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Upute za kori\IeC {\v s}tenje}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
