\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{3}
\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{4}
\contentsline {section}{\numberline {2.2}Rektifikacija}{5}
\contentsline {section}{\numberline {2.3}Rekonstrukcija udaljenosti}{6}
\contentsline {chapter}{\numberline {3}Lokalne metode}{8}
\contentsline {section}{\numberline {3.1}Op\IeC {\'c}eniti algoritam}{9}
\contentsline {section}{\numberline {3.2}SSD}{10}
\contentsline {section}{\numberline {3.3}ZSAD}{10}
\contentsline {section}{\numberline {3.4}Census}{11}
\contentsline {section}{\numberline {3.5}Korespondencija neovisna o uzorkovanju}{12}
\contentsline {section}{\numberline {3.6}Usporedba lokalnih i globalnih metoda}{12}
\contentsline {chapter}{\numberline {4}Poluglobalno podudaranje}{14}
\contentsline {chapter}{\numberline {5}Opis implementacije}{18}
\contentsline {chapter}{\numberline {6}Rezultati}{22}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{26}
\contentsline {chapter}{Literatura}{27}
