\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kovač(2015)]{kovac15ms}
Dino Kovač.
\newblock \emph{Gusta stereoskopska rekonstrukcija scene predstavljene
  ravninskim odsječcima}.
\newblock FER, 2015.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/kovac15ms.pdf}.

\end{thebibliography}
