\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model kamere (preuzeto iz dokumentacije biblioteke OpenCV)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-kamere}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri distorzije (preuzeto iz dokumentacije biblioteke OpenCV)\relax }}{4}}
\newlabel{fig:primjeri-distorzije}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rektifikacija}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz epipolarnih linija\relax }}{5}}
\newlabel{fig:epipolarne_linije}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekonstrukcija udaljenosti}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skica uz rekonstrukciju udaljenosti\relax }}{6}}
\newlabel{fig:rekonstrukcija_udaljenosti}{{2.4}{6}}
\newlabel{lijevi_trokut}{{2.1}{6}}
\newlabel{desni_trokut}{{2.2}{6}}
\newlabel{desni_x}{{2.3}{6}}
\newlabel{udaljenost}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lokalne metode}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\IeC {\'c}i algoritam}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSD}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ZSAD}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Census}{8}}
\citation{projekt1415}
\citation{kovac15ms}
\citation{birchfield1998depth}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Korespondencija neovisna o uzorkovanju}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usporedba lokalnih i globalnih metoda}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Svojstva lokalnih i globalnih metoda\relax }}{10}}
\newlabel{tbl:usp_lok_glob}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poluglobalno podudaranje}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis implementacije}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije SSD\relax }}{16}}
\newlabel{fig:SSD-error}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije SSD\relax }}{16}}
\newlabel{fig:SSD-error}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije ZSAD\relax }}{17}}
\newlabel{fig:ZSAD-error}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije ZSAD\relax }}{17}}
\newlabel{fig:ZSAD-error}{{6.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije Census\relax }}{18}}
\newlabel{fig:Census-error}{{6.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pogre\IeC {\v s}ka metode korespondencije Census\relax }}{18}}
\newlabel{fig:Census-error}{{6.6}{18}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birchfield1998depth}{{1}{1998}{{Birchfield i Tomasi}}{{}}}
\bibcite{projekt1415}{{2}{2015}{{Folnovi\IeC {\'c} et~al.}}{{Folnovi\IeC {\'c}, Larva, Mar\IeC {\v c}e, Reli\IeC {\'c}, Smol\IeC {\v c}i\IeC {\'c}, Vukadin, i Zeli\IeC {\'c}}}}
\bibcite{hirschmuller2008stereo}{{3}{2008}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2007evaluation}{{4}{2007}{{Hirschmuller i Scharstein}}{{}}}
\bibcite{kovac15ms}{{5}{2015}{{Kova\IeC {\v c}}}{{}}}
\bibcite{szelskiCV}{{6}{2010}{{Szeliski}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}}
