\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Birchfield i Tomasi(1998)]{birchfield1998depth}
Stan Birchfield i Carlo Tomasi.
\newblock Depth discontinuities by pixel-to-pixel stereo.
\newblock U \emph{Computer Vision, 1998. Sixth International Conference on},
  stranice 1073--1080. IEEE, 1998.

\bibitem[Folnović et~al.(2015)Folnović, Larva, Marče, Relić, Smolčić,
  Vukadin, i Zelić]{projekt1415}
Matija Folnović, Mislav Larva, Petra Marče, Ivan Relić, Dario Smolčić,
  Domagoj Vukadin, i Filip Zelić.
\newblock \emph{Gusta stereoskopska rekonstrukcija lokalnim podudaranjem
  slikovnih okana}.
\newblock Fakultet elektrotehnike i računarstva, Zagreb, Hrvatska, 2015.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/projekt1415.pdf}.

\bibitem[Hirschmuller(2008)]{hirschmuller2008stereo}
Heiko Hirschmuller.
\newblock Stereo processing by semiglobal matching and mutual information.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 30\penalty0 (2):\penalty0 328--341, 2008.

\bibitem[Hirschmuller i Scharstein(2007)]{hirschmuller2007evaluation}
Heiko Hirschmuller i Daniel Scharstein.
\newblock Evaluation of cost functions for stereo matching.
\newblock U \emph{Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE
  Conference on}, stranice 1--8. IEEE, 2007.

\bibitem[Kovač(2015)]{kovac15ms}
Dino Kovač.
\newblock \emph{Gusta stereoskopska rekonstrukcija scene predstavljene
  ravninskim odsječcima}.
\newblock Fakultet elektrotehnike i računarstva, Zagreb, Hrvatska, 2015.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/kovac15ms.pdf}.

\bibitem[Szeliski(2010)]{szelskiCV}
Richard Szeliski.
\newblock \emph{Computer Vision: Algorithms and Applications}.
\newblock Springer, 2010.
\newblock URL \url{http://szeliski.org/Book/}.

\end{thebibliography}
